kind: ConfigMap
apiVersion: v1
metadata:
  name: echo-service-spring-boot-v2
data:
  application.properties: |
    logging.level.org.springframework.web=DEBUG
    spring.zipkin.baseUrl=http://zipkin-slim.devopsinabox-system.svc:9411
