kind: ConfigMap
apiVersion: v1
metadata:
  name: echo-service-spring-boot
data:
  application.properties: |
    logging.level.org.springframework.web=DEBUG
    spring.zipkin.baseUrl=http://jaeger-all-in-one-inmemory-collector.perficient-operators.svc:9411
